<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tabla de Presentación de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <div class="container">
        <h1>Listado de usuarios del Sistema</h1>
        <p>Mostrar registros</p>
        <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
                <!-- Titulos -->
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Sector</th>
                    <th>Ultio Ingreso</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cada usuario y su info -->
                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button type="button" class="btn btn-primary botones view"></button>
                        <button type="button" class="btn btn-success botones edit"></button>
                        <button type="button" class="btn btn-danger botones remove"></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <button type="button" class="btn btn-primary botones view"></button>
                        <button type="button" class="btn btn-success botones edit"></button>
                        <button type="button" class="btn btn-danger botones remove"></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <button type="button" class="btn btn-primary botones view"></button>
                        <button type="button" class="btn btn-success botones edit"></button>
                        <button type="button" class="btn btn-danger botones remove"></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <button type="button" class="btn btn-primary botones view"></button>
                        <button type="button" class="btn btn-success botones edit"></button>
                        <button type="button" class="btn btn-danger botones remove"></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <button type="button" class="btn btn-primary botones view"></button>
                        <button type="button" class="btn btn-success botones edit"></button>
                        <button type="button" class="btn btn-danger botones remove"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        <p>Mostrando del 1 al 5 de un total de 5 registros</p>
        <button type="button" class="btn btn-primary">Agregar Usuario</button>
    </div>
</body>

</html>